VITE_SUPABASE_PROJECT_ID="mwiuzsrghvubfphaynec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aXV6c3JnaHZ1YmZwaGF5bmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTE0OTQsImV4cCI6MjA3NTY2NzQ5NH0.bQfGOrxc4SVi8yIteWOexUSw8U1_z0OLuB5VzZaHJHs"
VITE_SUPABASE_URL="https://mwiuzsrghvubfphaynec.supabase.co"
